<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartQuant.KS\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="SmartQuant.KS\Kingstar.cs" Line="8" Column="4" />
      <File FileName="SmartQuant.KS\Properties\AssemblyInfo.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>